{
  "name": "exo",
  "version": "0.2.1",
  "description": "An exoskeleton for Claude Code: guards against costly mistakes, a cockpit while working, a recap at the end and a few extras",
  "types": "./types/index.d.ts",
  "userConfig": {
    "secrets": { "type": "boolean", "title": "Secret guard", "description": "Blocks secrets in files, commits and pushes", "default": true },
    "prodShield": { "type": "boolean", "title": "Prod shield", "description": "Asks before commands against production systems", "default": true },
    "brake": { "type": "boolean", "title": "Cleanup brake", "description": "Snapshot before rm -rf, git reset --hard, git clean", "default": true },
    "diet": { "type": "boolean", "title": "Context diet", "description": "Large files are only previewed, not read whole", "default": true },
    "testLight": { "type": "boolean", "title": "Test light", "description": "Affected tests in the background after every change", "default": true },
    "doneCheck": { "type": "boolean", "title": "Done check", "description": "A note when “done” is claimed without a test run", "default": true },
    "sidebar": { "type": "boolean", "title": "Changes sidebar", "description": "Changed files with diff and revert", "default": true },
    "ci": { "type": "boolean", "title": "CI light", "description": "State of the GitHub Actions runs (needs gh)", "default": true },
    "recap": { "type": "boolean", "title": "Recap", "description": "A look back at the end and via /recap", "default": true },
    "lessons": { "type": "boolean", "title": "Lessons", "description": "Suggests entries for CLAUDE.md", "default": true },
    "hours": { "type": "boolean", "title": "Time tracking", "description": "Active time per project, /hours", "default": true },
    "achievements": { "type": "boolean", "title": "Achievements", "description": "Badges and streaks, /achievements", "default": true },
    "cinema": { "type": "boolean", "title": "Spinner cinema", "description": "Animations per activity in the spinner", "default": true },
    "duck": { "type": "boolean", "title": "Rubber duck", "description": "/duck: guided debugging", "default": true },
    "prodHosts": { "type": "string", "multiple": true, "title": "Prod hosts", "description": "Entries name=address", "default": [] },
    "secretAllowPaths": { "type": "string", "multiple": true, "title": "Allowed paths for secrets", "description": "Globs, e.g. test fixtures", "default": ["**/test/fixtures/**", "**/*.example", "**/.env.example"] },
    "snapshotMaxMb": { "type": "number", "title": "Snapshot limit (MB)", "description": "Above it the cleanup brake asks first", "default": 500 },
    "dietMaxKb": { "type": "number", "title": "Context diet from KB", "description": "File size from which files are only previewed", "default": 256 },
    "dietMaxLines": { "type": "number", "title": "Context diet from lines", "description": "Line count from which files are only previewed", "default": 2000 },
    "testCommand": { "type": "string", "title": "Test command", "description": "Overrides detection; {files} is replaced", "default": "" },
    "quietHours": { "type": "string", "title": "Quiet hours", "description": "HH-HH, no sounds and achievement toasts", "default": "22-07" },
    "sound": { "type": "boolean", "title": "Sounds", "description": "Sounds on achievements", "default": false },
    "reducedMotion": { "type": "boolean", "title": "Reduced motion", "description": "No animations in the spinner", "default": false }
  },
  "author": { "name": "Martin Pfeffer", "email": "martin.pfeffer@celox.io", "url": "https://celox.io" },
  "homepage": "https://github.com/pepperonas/exo",
  "repository": "https://github.com/pepperonas/exo",
  "license": "MIT",
  "keywords": ["mod", "function-hooks", "guard", "safety", "statusline"]
}
